# college-bbs

college_bbs/: pom.xml
college_bbs/src/main/java/com/charlie/college_bbs/: CollegeBbsApplication.java  ServletInitializer.java
college_bbs/src/main/java/com/charlie/college_bbs/bean/: Article.java  Attention.java  Comment.java  Discuss.java  Menu.java  Permission.java  Role.java  Tag.java  Topic.java  User.java
college_bbs/src/main/java/com/charlie/college_bbs/bean/extend/: ArticleExtend.java  CommentExtend.java  DiscussExtend.java  MenuExtend.java  RoleExtend.java  TopicExtend.java  UserExtend.java
college_bbs/src/main/java/com/charlie/college_bbs/config/: CustomerExceptionHandler.java  ErrorPageConfig.java  MybatisConfig.java  Swagger2.java  WebConfig.java  WebSecurityConfig.java
college_bbs/src/main/java/com/charlie/college_bbs/dao/: ArticleMapper.java  AttentionMapper.java  CommentMapper.java  DiscussMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
college_bbs/src/main/java/com/charlie/college_bbs/dao/extend/: ArticleExtendMapper.java  AttentionExtendMapper.java  CommentExtendMapper.java  DiscussExtendMapper.java  PermissionExtendMapper.java  RoleExtendMapper.java  TagExtendMapper.java  TopicExtendMapper.java  UserExtendMapper.java
college_bbs/src/main/java/com/charlie/college_bbs/service/: IArticleService.java  IAttentionService.java  ICommentService.java  IDiscussService.java  IMenuService.java  IRoleService.java  ITagService.java  ITopicService.java  IUserService.java
college_bbs/src/main/java/com/charlie/college_bbs/service/impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CommentServiceImpl.java  DiscussServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
college_bbs/src/main/java/com/charlie/college_bbs/utils/: BBSBody.java  BBSBodyController.java  Base64Utils.java  CustomerException.java  GenRandomString.java  Message.java  MessageUtil.java  PasswordEncoderUtil.java  UpdataPic.java
college_bbs/src/main/java/com/charlie/college_bbs/web/controller/: ArticleController.java  AttentionController.java  CommentController.java  DiscussController.java  TagController.java  TopicController.java  UserController.java
college_bbs/src/main/java/com/charlie/college_bbs/web/filter/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java
college_bbs/src/main/resources/: application.properties  generatorConfig.xml
college_bbs/src/main/resources/mapper/: ArticleMapper.xml  AttentionMapper.xml  CommentMapper.xml  DiscussMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TagMapper.xml  TopicMapper.xml  UserMapper.xml
college_bbs/src/main/resources/mapper/extend/: ArticleExtendMapper.xml  AttentionExtendMapper.xml  CommentExtendMapper.xml  DiscussExtendMapper.xml  PermissionExtendMapper.xml  RoleExtendMapper.xml  TagExtendMapper.xml  TopicExtendMapper.xml  UserExtendMapper.xml
college_bbs/src/test/java/com/charlie/college_bbs/: CollegeBbsApplicationTests.java
