spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/college_bbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://134.175.154.93:3306/ej1.0?characterEncoding=utf8
spring.datasource.username=charlie
spring.datasource.password=charlie
#spring.datasource.username=root
#spring.datasource.password=root

server.port=8989

mybatis.mapper-locations= classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.charlie.college_bbs.bean

#关闭devtools的热部署
#spring.devtools.restart.enabled=true

#关闭spring-security:
#security.basic.enabled=false
#spring.security.user.name=charlie #这里只能有一个用户信息，我们希望可以有多个账号信息
#spring.security.user.password=123

#server.tomcat.max-http-form-post-size: 104857600

# info 默认的全局日志级别
# debug web相关的日志级别
logging.pattern.console="%d -- %msg"%n
#日志存放的路径
#path: F:/log
#file: max-size: 100MB  #日志文件最大尺寸，超过将会自动压缩
#file: max-history: 30  #日志文件存放的日期，单位：Day（天），超过则删除
